<!DOCTYPE html>
<html>
<head>
<title>This is the title </title>
<meta charset="utf-8">
    <link rel="stylesheet" href="normalize.css"/>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<header class="container">
    <h1>TEXT</h1>
    <div class="flex">
        <div class="button red">CLICK</div>
        <div class="button blue">CLICK</div>
    </div>
</header>

<div class="container">
    <div class="flex">
        <img src="" alt="this is an image">
    </div> <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</div>

<footer class="footer">
    <li><a href="#">Google Yahoo</a></li>
</footer>

</body>
</html>